{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 614883592,
      "isDeleted": false,
      "id": "PIfDeMN4uch0mspFQSy-V",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -720,
      "y": -64,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 972,
      "height": 972,
      "seed": 616930720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305361875,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1375968027,
      "isDeleted": false,
      "id": "bB43aig9c3wx3z7NB3QJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.5911137205112,
      "y": 48.81285544987486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1100.0000000000002,
      "height": 146,
      "seed": 707038304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "66uDkly4_5xGIU6n10HAm",
          "type": "arrow"
        },
        {
          "id": "1rEu7s9qE_vhEgq__FjV3",
          "type": "arrow"
        }
      ],
      "updated": 1664305067781,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 351671816,
      "isDeleted": false,
      "id": "7v1l5zQM_6GEcijNcA4re",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -224.5,
      "y": -64,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 972,
      "seed": 1635838368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305376371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          972
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1839476344,
      "isDeleted": false,
      "id": "0-cscFQvGBCDsUC2zFbtx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -727,
      "y": 414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 972,
      "height": 0,
      "seed": 580124768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305376372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          972,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1356207368,
      "isDeleted": false,
      "id": "g_7MV4SanMslbe-RtJ4ib",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -722,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 972,
      "height": 0,
      "seed": 15906208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305376372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          972,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1594335096,
      "isDeleted": false,
      "id": "f47ysyQkiN6GDcZssrAXl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -723,
      "y": 672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 972,
      "height": 0,
      "seed": 1156904032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305376372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          972,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 777925640,
      "isDeleted": false,
      "id": "0oTcpdccVScmgIuXCXRrx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -499,
      "y": -64,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 972,
      "seed": 1749746080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305376372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          972
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 349499512,
      "isDeleted": false,
      "id": "AFegSldHhNoBnJL7Sjgiw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10,
      "y": -64,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 972,
      "seed": 1461151840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305376372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          972
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1053719560,
      "isDeleted": false,
      "id": "naqn5-_X9PpafgPRgLPKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": -22,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 44,
      "seed": 1455017376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305301213,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "sinExplorar",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sinExplorar"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1561065205,
      "isDeleted": false,
      "id": "j0m4vo4--qcoWdsurClSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -637.2919903875518,
      "y": 28.880671296784385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 43,
      "seed": 350292064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305008532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "0,0",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,0"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1124785883,
      "isDeleted": false,
      "id": "aUza-aoqAzbd0I_Ebxb3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -393.48706219530766,
      "y": 29.58297485783396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 43,
      "seed": 1164041312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305008532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "0,1",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,1"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1857769557,
      "isDeleted": false,
      "id": "-PQqdTtTMRbRKCCKw9aoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.40540437608047,
      "y": 23.945932657435947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 43,
      "seed": 1489670240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305008532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "0,2",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,2"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1772112763,
      "isDeleted": false,
      "id": "g87CCaHqeDqXX2Va_PEwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.7122199451469,
      "y": 31.193563609829027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 43,
      "seed": 871616928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305008532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "0,3",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,3"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 939031989,
      "isDeleted": false,
      "id": "TOtF96ZgI_kr-zcOhQiYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -645.1396838886803,
      "y": 260.7006729054008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 43,
      "seed": 103203232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305008532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1,0",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,0"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1075782683,
      "isDeleted": false,
      "id": "EA0q4C4fSNfiDI-PHZOXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -393.4870621953078,
      "y": 267.5456474540026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 43,
      "seed": 1469742496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305008532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1,1",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 803798805,
      "isDeleted": false,
      "id": "hbJFgRQdjqgZUPoPNua3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.26362408046884,
      "y": 271.5720640392358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 43,
      "seed": 1785485728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305008532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1,2",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,2"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1585047739,
      "isDeleted": false,
      "id": "YhG4xnJI-h0Ge8Y7vDdtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.31929777397136,
      "y": 268.7271632169735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 43,
      "seed": 2108245408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305008532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1,3",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,3"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1291998325,
      "isDeleted": false,
      "id": "CvVFYUez9c5gU5iIbwwPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -631.6612886523604,
      "y": 525.6141338437832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 43,
      "seed": 946328672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305008532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2,0",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2,0"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 978524507,
      "isDeleted": false,
      "id": "naXkB6vZT7mEnEnBndq_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -377.19018272195865,
      "y": 527.6273052732303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 43,
      "seed": 626330720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305008532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2,1",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2,1"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 453639637,
      "isDeleted": false,
      "id": "i2wPDTNNHUF_lhYRqEoYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.5905416517312,
      "y": 527.62730527323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 43,
      "seed": 302075296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305008532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2,2",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2,2"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1895642619,
      "isDeleted": false,
      "id": "P8eNtjIf-RmoasuBC9FUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.1705390614402,
      "y": 516.7747880823357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 43,
      "seed": 1378924640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305008532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2,3",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2,3"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 286620469,
      "isDeleted": false,
      "id": "G3E4X1KZJzsB9J6L6Tx_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -637.7008766670403,
      "y": 771.2270937961365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 43,
      "seed": 1353638304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305008532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "3,0",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3,0"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1366998683,
      "isDeleted": false,
      "id": "28JBmGyLbpx3Kr8Z4wP_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380.00866695898753,
      "y": 771.2269463434574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 43,
      "seed": 1730536544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305008532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "3,1",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3,1"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 663374997,
      "isDeleted": false,
      "id": "4np7JcwlRHAwQ5ZGx-0e5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.92074240089346,
      "y": 768.0247165087472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 43,
      "seed": 2049635744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305008532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "3,2",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3,2"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 645804859,
      "isDeleted": false,
      "id": "BsFKPc2MUxD4p8IT2GsR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.38544982656344,
      "y": 769.2137749140105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 43,
      "seed": 1206161504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305008532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "3,3",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3,3"
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1295988692,
      "isDeleted": false,
      "id": "5lCUMiqCMZxVhT-xCzJbE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": -713.7032020418696,
      "y": 169.40161047865365,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 227.08494099712698,
      "height": 244.38607993486903,
      "seed": 1175643232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664311656995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1080693723,
      "isDeleted": false,
      "id": "9WxBILIcNMoUFWCd_COJv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11.082549739365277,
      "y": 417.0144967046673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.16441193184528,
      "height": 256.4654034169081,
      "seed": 823188896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305008532,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 172405768,
      "isDeleted": false,
      "id": "nJR_ifnUk7tjfp4vYZHA2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 470.0492340391713,
      "y": 376.1856863889077,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 120,
      "height": 128.84606799085657,
      "seed": 64422304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1rEu7s9qE_vhEgq__FjV3",
          "type": "arrow"
        },
        {
          "id": "XIrbpeel_VE7j8_srQuFF",
          "type": "arrow"
        }
      ],
      "updated": 1664305347048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 533827448,
      "isDeleted": false,
      "id": "mOlUo8MBfxXegs5MGVV-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.90128571320463,
      "y": 691.8840712692268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1100.0000000000002,
      "height": 146,
      "seed": 1722105952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XIrbpeel_VE7j8_srQuFF",
          "type": "arrow"
        }
      ],
      "updated": 1664305350190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 115400824,
      "isDeleted": false,
      "id": "l8cPIBE89dzL1iX_Nvg6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.97683865936017,
      "y": 627.7378824860184,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 43,
      "seed": 831878560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305350190,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "explorados",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "explorados"
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 2088076040,
      "isDeleted": false,
      "id": "dBjCajxIAYgbEU27BPzJh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.97637849986734,
      "y": 701.0248361036548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 128.84606799085657,
      "seed": 1960719456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c6qpeoL-1a5mv7hV-h8yq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "c6qpeoL-1a5mv7hV-h8yq"
        }
      ],
      "updated": 1664305350190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1373507960,
      "isDeleted": false,
      "id": "c6qpeoL-1a5mv7hV-h8yq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.97637849986734,
      "y": 743.947870099083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 43,
      "seed": 1989525920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305350190,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1,0",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dBjCajxIAYgbEU27BPzJh",
      "originalText": "1,0"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1992900027,
      "isDeleted": false,
      "id": "kdRLFUEEjI9q3uYMRHH-j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.8076379675955,
      "y": 58.192798160991686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 128.84606799085657,
      "seed": 1389235682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pS1rwzdzv5HUFKKt0Cc2o",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pS1rwzdzv5HUFKKt0Cc2o"
        }
      ],
      "updated": 1664305008532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 599707509,
      "isDeleted": false,
      "id": "pS1rwzdzv5HUFKKt0Cc2o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.8076379675955,
      "y": 101.11583215641997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 43,
      "seed": 323729726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305008532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "0,0",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdRLFUEEjI9q3uYMRHH-j",
      "originalText": "0,0"
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 401591899,
      "isDeleted": false,
      "id": "7usxn213QO3zaDI91Qvur",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.0876134546754,
      "y": 56.149959720316645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 128.84606799085657,
      "seed": 1768440830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vzXCaHKJ7zMZQqzDg0Q4S",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vzXCaHKJ7zMZQqzDg0Q4S"
        }
      ],
      "updated": 1664305008532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2055149781,
      "isDeleted": false,
      "id": "vzXCaHKJ7zMZQqzDg0Q4S",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.0876134546754,
      "y": 99.07299371574493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 43,
      "seed": 1932296930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305008532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1,1",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7usxn213QO3zaDI91Qvur",
      "originalText": "1,1"
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1127959291,
      "isDeleted": false,
      "id": "_GsXHrCEwmMJYekAe9rEL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.029027518729,
      "y": 57.76510902028275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 128.84606799085657,
      "seed": 326056702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-OZ7d0n2XSRR8joVc5yrU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-OZ7d0n2XSRR8joVc5yrU"
        }
      ],
      "updated": 1664305008532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 422524469,
      "isDeleted": false,
      "id": "-OZ7d0n2XSRR8joVc5yrU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.029027518729,
      "y": 100.68814301571103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 43,
      "seed": 175406050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305008532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2,0",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_GsXHrCEwmMJYekAe9rEL",
      "originalText": "2,0"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1026438043,
      "isDeleted": false,
      "id": "Rm1hdO0MBLkZOVW9zSj2e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": -709.7998562171488,
      "y": -62.81988667584301,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 207.98394987463817,
      "height": 226.305495830239,
      "seed": 927835938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305008532,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 448046997,
      "isDeleted": false,
      "id": "6eIRRGhjDFCCWmMRoVrj5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": -483.947095703547,
      "y": 177.80438648300952,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 248.01032696837603,
      "height": 226.305495830239,
      "seed": 824774206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305008532,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 2136477268,
      "isDeleted": false,
      "id": "6to-jUWP_IR14J2B6QEoQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": -716.1560575144817,
      "y": 429.3934205712207,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 200.1956984540008,
      "height": 226.305495830239,
      "seed": 551734654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664311679232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 558165237,
      "isDeleted": false,
      "id": "m9NEtKzoRGp1K6qdcfj79",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.27731948221344,
      "y": 412.87300082503884,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 45,
      "height": 45,
      "seed": 201054142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305008532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1,0",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,0"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 783399688,
      "isDeleted": false,
      "id": "7ObXFqDf8BcPRFDWP58Sk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.3481899789074,
      "y": 312.11720126242983,
      "strokeColor": "#1864ab",
      "backgroundColor": "#7950f2",
      "width": 212,
      "height": 43,
      "seed": 143818530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305301213,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "nodoActual",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodoActual"
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1751338523,
      "isDeleted": false,
      "id": "66uDkly4_5xGIU6n10HAm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.09459562391885,
      "y": -134.72073400923068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.5,
      "height": 201,
      "seed": 250164181,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664305098107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bB43aig9c3wx3z7NB3QJx",
        "focus": -0.8914036899956587,
        "gap": 21.496518096592354
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.5,
          127.5
        ],
        [
          29,
          201
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 443424571,
      "isDeleted": false,
      "id": "1MScYhF4Di5MFtGEz2EbN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.6660241953475,
      "y": -138.14930543780213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 45,
      "seed": 1368752443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305076351,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DFS",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DFS"
    },
    {
      "type": "arrow",
      "version": 758,
      "versionNonce": 1726760533,
      "isDeleted": false,
      "id": "1rEu7s9qE_vhEgq__FjV3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.1303099096331,
      "y": 138.77926599076923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.49999999999989,
      "height": 283.85714285714283,
      "seed": 278241493,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664305094108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bB43aig9c3wx3z7NB3QJx",
        "focus": 0.9407050813966507,
        "gap": 19.46080381087802
      },
      "endBinding": {
        "elementId": "nJR_ifnUk7tjfp4vYZHA2",
        "focus": -0.5902490201787646,
        "gap": 14.633209843823863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.21428571428555,
          141.78571428571428
        ],
        [
          13.285714285714334,
          283.85714285714283
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1477655733,
      "isDeleted": false,
      "id": "Atf3VV3XJBbK8mK52WOt-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.9517384810615,
      "y": -152.14930543780218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.85714285714289,
      "height": 224.28571428571428,
      "seed": 11063995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664305110801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.85714285714289,
          89.99999999999997
        ],
        [
          0,
          224.28571428571428
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1185482389,
      "isDeleted": false,
      "id": "rpxJvdtFLo-zWk9bwKdhM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.9517384810615,
      "y": -172.43501972351646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 45,
      "seed": 1186550645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664305116390,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BFS",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BFS"
    },
    {
      "type": "arrow",
      "version": 833,
      "versionNonce": 728450056,
      "isDeleted": false,
      "id": "XIrbpeel_VE7j8_srQuFF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.97554800487205,
      "y": 469.85069456219776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.21428571428555,
      "height": 244.1006322298524,
      "seed": 278817032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664305350190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nJR_ifnUk7tjfp4vYZHA2",
        "focus": 0.607955165330583,
        "gap": 18.07368603429927
      },
      "endBinding": {
        "elementId": "mOlUo8MBfxXegs5MGVV-4",
        "focus": -0.895483374302804,
        "gap": 25.30669008928487
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.21428571428555,
          141.78571428571428
        ],
        [
          -13.380952380952294,
          244.1006322298524
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 278541012,
      "isDeleted": false,
      "id": "NQjsKYp5Up22fGtSHJVqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -627.4054043760804,
      "y": -463.8040673425638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 331.9999999999999,
      "seed": 1320882284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664311876096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 58070124,
      "isDeleted": false,
      "id": "MjOGL80hYILLts6Pp6RLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -615.4054043760804,
      "y": -526.8040673425638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 45,
      "seed": 1519221844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664311876096,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Nodo",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodo"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 636794964,
      "isDeleted": false,
      "id": "yKg7g6LMKG9Aj2NnsR334",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -587.4054043760804,
      "y": -383.80406734256394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 43,
      "seed": 2086019820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664311876096,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "0,0",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,0"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1796253420,
      "isDeleted": false,
      "id": "cOLUh3-w7FmqEieSI1wBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -597.4054043760804,
      "y": -434.30406734256405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 43,
      "seed": 901960148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664311876096,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "coordenada",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coordenada"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 34203756,
      "isDeleted": false,
      "id": "H6SD7a-kcgWPbFdl7Y8K0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -597.4054043760804,
      "y": -299.80406734256405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 43,
      "seed": 434824556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664311878967,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "camino",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "camino"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1454696812,
      "isDeleted": false,
      "id": "ikEOKVMkTmB0Fzh08EJ-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -589.4054043760804,
      "y": -243.80406734256405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 43,
      "seed": 2058450772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664311876096,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "['North']",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "['North']"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1249489748,
      "isDeleted": false,
      "id": "DyKQu9EH5biaCeBCNNVTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -627.4054043760804,
      "y": -546.3040673425639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 78,
      "seed": 1556305900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664311876096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1946506220,
      "isDeleted": false,
      "id": "IZBi3crRdQ5C_BN3WKtRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.40540437608013,
      "y": -477.8040673425637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 331.9999999999999,
      "seed": 269089516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664311901065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 949694676,
      "isDeleted": false,
      "id": "FQdwzB2jXm7ayUxpLk_3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.40540437608013,
      "y": -540.8040673425637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 45,
      "seed": 1238923732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664311901065,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Nodo",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodo"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1517499756,
      "isDeleted": false,
      "id": "TBKCN1pwmznZnTCWhdOVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.40540437608013,
      "y": -397.8040673425638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 43,
      "seed": 962837868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664311907906,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "0,1",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,1"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1629877844,
      "isDeleted": false,
      "id": "FoQeOTgohAS76zbgldv-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.40540437608013,
      "y": -448.30406734256394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 43,
      "seed": 1305616212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664311901065,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "coordenada",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coordenada"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 622479596,
      "isDeleted": false,
      "id": "uycc2dsNs9htziH-Yvx9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.40540437608013,
      "y": -309.8040673425639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 43,
      "seed": 1197551596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664311901065,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "camino",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "camino"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 638087252,
      "isDeleted": false,
      "id": "LVD2jrgp1qDCEjNM2xeUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.40540437608013,
      "y": -247.80406734256394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 43,
      "seed": 1048253652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664311928383,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "['North','East']",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "['North','East']"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 830928932,
      "isDeleted": false,
      "id": "dW6lLkUdnOiH3E-d2fBxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.16126375108013,
      "y": -557.1912743738138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 78,
      "seed": 1242321516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664550945515,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}